<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>LTDSA - LRP</title>

<style type="text/css">

body {

	font-family: "宋体";

}

</style>

</head>

<body>

<h1>LTDSA - kdroid</h1>

<p>@LTDSA（酷安）的ROM项目。</p>

<p></p>

<p><strong>Name     Size     Date</strong></p>

<p>	2018年1月21日 | 正式版（Android 4.4.2 / Kindle 5.8.11）</p>

<p>	单系统：<a href="http://182.254.232.41/firmware/droid/droid.180121/">下载①</a> | <a href="http://kdroid.org/firmware/droid/droid.180121/">下载②</a></p>

<p>	双系统：<a href="http://182.254.232.41/firmware/kindle/kindle.180121/">下载①</a> | <a href="http://kdroid.org/firmware/kindle/kindle.180121/">下载②</a></p>

<p>	注：下载①和下载②的内容相同</p>

<p>	更新日志：</p>

<p>	 · 增加快速隐藏/显示导航栏功能，通过从导航栏底部向上滑动隐藏或者显示导航栏</p>

<p>	2018年4月21日 | 测试版（Android 4.4.2 / Kindle 5.9.5）</p>

<p>	敬请期待。</p>

<p>	2018年4月21日 | 测试版（Android 4.4.2 / Kindle 5.9.6）</p>

<p>	敬请期待。</p>

<p></p>

<p><strong>破解激活：</strong></p>

<p>	敬请期待。</p>

</body>

</html>

